/**
 * エンティティは、ECS（エンティティ・コンポーネント・システム）アーキテクチャにおけるオブジェクトの一意な識別子です。
 * 多数の一意なエンティティを扱うため、bigint で表現されます。
 */
export type Entity = bigint;
